#quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = java
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lacadtcc
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.theme=material
quarkus.http.cors=true
#quarkus.http.cors.origins=http://127.0.0.1:8083

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.deep-linking=true
quarkus.http.root-path=/lacad-api

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

mp.openapi.filter=org.barros.modules.core.OpenApiConfigurator
quarkus.http.port=8083
quarkus.smallrye-openapi.path=/swaggerqq
quarkus.swagger-ui.always-include=true

#PROD
# configure your datasource

%prod.quarkus.http.port=${PORT:8080}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
%prod.quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

#quarkus.banner.path=banner.txt
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.issuer=http://localhost:8083/
com.quarkusjwt.password.iteration=33
com.quarkusjwt.password.secret=mysecret
com.quarkusjwt.jwt.duration=3600
com.quarkusjwt.password.keylength=256

quarkus.baseUrlFrontEnd: http://localhost:8081



#security.token.expiration=300
#security.refreshtoken.expiration=1800
#quarkus.smallrye.jwt.keystore.password =
#smallrye.jwt.always-check-authorization=false

spring.profiles.active=dev

quarkus.minio.url=http://127.0.0.1:9000
quarkus.minio.access-key=miniosuellen
quarkus.minio.secret-key=rootsuminio
minio.bucket-name=aplicativo.foto

quarkus.hibernate-orm.key.log.sql=true

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#%test.quarkus.hibernate-orm.database.generation=none

