#quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = java
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lacad
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.theme=material
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:8082

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.deep-linking=true

quarkus.http.root-path=/lacad-api

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

mp.openapi.filter=org.barros.modules.core.OpenApiConfigurator
quarkus.http.port=8082
quarkus.smallrye-openapi.path=/swagger

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://www.pjc.mt.gov.br/
smallrye.jwt.sign.key.location=privateKey.pem
security.token.expiration=300
security.refreshtoken.expiration=1800
quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true


quarkus.minio.url=http://127.0.0.1:9000
quarkus.minio.access-key=miniosuellen
quarkus.minio.secret-key=rootsuminio
minio.bucket-name=aplicativo.foto

quarkus.hibernate-orm.key.log.sql=true

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#%test.quarkus.hibernate-orm.database.generation=none